{
  "name": "ducktracker",
  "version": "1.0.0",
  "description": "Lightweight download coordination server for DuckTracker",
  "main": "dist/backend/index.js",
  "types": "dist/backend/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "postbuild": "TS_NODE_PROJECT=frontend/tsconfig.json node --loader ts-node/esm frontend/src/build/build-history-client.ts && TS_NODE_PROJECT=frontend/tsconfig.json node --loader ts-node/esm frontend/src/build/copy-history-assets.ts",
    "start": "node dist/backend/index.js",
    "dev": "ts-node --project tsconfig.json --transpile-only --esm backend/src/index.ts"
  },
  "keywords": [
    "youtube",
    "downloader",
    "ducktracker"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^9.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
